LibraryTask2/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Zad4 - Program for liblrary" 
        Height="470" Width="600" 
        ResizeMode="NoResize"
        >
    <Window.Resources>
     
        <Style x:Key="textStyleTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Margin" Value="7,4,0,0" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="textStyleTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Margin" Value="7,4,0,0" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="smallTitleStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Label Content="List of Readers:" FontSize="18" FontWeight="Bold" Margin="7,0,10,0" Grid.Column="0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" FontSize="16"></TextBox>
            <Button Content="Search" Grid.Column="1" Height="23" Margin="0,-10,10,0" Command="{Binding Path=SearchPersonCommand}"/>
        </Grid>
        <ListBox ItemsSource="{Binding Path=Persons, Mode=OneWay}" SelectedItem="{Binding CurrentPerson}" Height="200" Margin="10,0,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding toString}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Connect to datebase" HorizontalAlignment="Center" Grid.Column="0" Command="{Binding FetchDataCommand}"/>
            <Button Content="Add Reder" HorizontalAlignment="Center" Grid.Column="1" Command="{Binding AddCommand}"/>
            <Button Content="Delete Reader" HorizontalAlignment="Center" Grid.Column="2" Command="{Binding DeleteCommand}" />
            <Button Content="Update Reader" HorizontalAlignment="Center" Grid.Column="3" Command="{Binding UpdateCommand}"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,0,0,2" VerticalAlignment="Bottom">Title:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentPerson.Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textStyleTextBlock}" Margin="5,0,10,0" />
            <ComboBox Name="lbFiles" ItemsSource="{Binding Filescollection, Mode=OneWay}" SelectedValue="{Binding Title}" Grid.Row="0" Grid.Column="2" Margin="5,0,10,0">
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource smallTitleStyle}">FirstName:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentPerson.FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textStyleTextBlock}" Margin="5,0,10,0" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textStyleTextBox}" Margin="5,0,10,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource smallTitleStyle}">MiddleName:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentPerson.MiddleName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textStyleTextBlock}" Margin="5,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=MiddleName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textStyleTextBox}" Margin="5,0,10,0"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource smallTitleStyle}">LastName:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=CurrentPerson.LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textStyleTextBlock}" Margin="5,0,10,0" />
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textStyleTextBox}" Margin="5,0,10,0"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource smallTitleStyle}">Suffix:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=CurrentPerson.Suffix, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textStyleTextBlock}" Margin="5,0,10,0" />
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=Suffix, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textStyleTextBox}" Margin="5,0,10,0"/>
        </Grid>
    </StackPanel>
</Window>
